<!DOCTYPE html>
<html lang="en">
  
<!-- 


    Welcome to another site by BetaOS Services: betaos.services@gmail.com 


                                                                                -->
  
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="BREAKING: World running out of sunsets imminently - Check here for latest updates">
    <meta property="og:image" content="https://cdn.glitch.global/994c2bd5-1923-49dd-a626-a1884296c61d/HMMSDWHL.png?v=1711727216702" />
    <link rel="icon" href="https://cdn.glitch.global/994c2bd5-1923-49dd-a626-a1884296c61d/HMMSDWHL.png?v=1711727216702" />
    <title>How Many More Sunsets Do We Have Left?</title>
    <link rel="stylesheet" href="/globalformat.css" />
    <script src="/script.js" defer></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/suncalc@1.9.0/suncalc.js"></script>
    <style>
      .main {
        animation:strobe 3s infinite;
        animation-delay: 2s;
      }
      @keyframes strobe {
        0% {background-color: #eee;}
        50% {background-color: #c339;}
        100% {background-color: #eee;}
      }
      .red {
        color: var(--system-red);
        
      }
      
      details {
        margin: 10px auto;
        width: 90%;
        padding: 5px;
        background-color: #ccc5;
        border-radius: 10px;
        font-size: 20px;
        font-family:GillSans, sans-serif;
/*         cursor: pointer; */
      }
      summary {
        cursor: pointer;
      }
      details span {
        margin-left: 10px;
      }
    </style>
  </head>
  <body onload = "globalOnload(true);">
    <div class="main">
      <div id="title">
        <h2 class="animateIn red">Breaking</h2>
        <h2 class="animateIn red">news:</h2>
        <h2 class="animateIn">World</h2>
        <h2 class="animateIn">running</h2>
        <h2 class="animateIn">out</h2>
        <h2 class="animateIn">of</h2>
        <h2 class="animateIn">sunsets</h2>
        <h6 class="animateIn">Last sunset of day, reports say</h6>
<!--         <h2 class="animateIn">left?</h2> -->
      </div>
      <span id="info" class="animateIn_noCSS">Your location is required to check whether a sunset has occured yet.</span>
      <div id="progressOuter" class="animateIn_noCSS">
        <div id="progressInner">
          <span id="progressText"></span>
        </div>
      </div>  
      <details class="animateIn_noCSS">
      <summary>Frequently Asked Questions with our expert consultant</summary>
        <b>When are we getting more sunsets?</b><br>
        <span>Nobody knows. Don't expect any more sunsets.</span><br>
        <b>Why are we running out of sunsets?</b><br>
        <span>Because you don't deserve any more wonders of the world. Get a grip, peeps.</span><br>
        <b>What about the other wonders of the world?</b><br>
        <span>Niagara Falls is going first.</span><br>
        <b>What happens when we run out of sunsets?</b><br>
        <span>Presumably, you don't get any more. I hope you like night-time, because you're going to get a lot of it.</span><br>
        <b>Are we in the end-times?</b><br>
        <span style="white-space: pre-line;">It might just be the case. I've got this document that tells me to notify you in case of the end-times that the secret to life, the universe and evgfdhjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkklllll;;;;;;;'
          
          
          
          /././'</span><br>
        <b>Everything alright there?</b><br>
        <span>Heh, don't worry about me. Just tripped over myself. Everything is <i>just fine.</i></span><br>
        <b>What should we do to protect ourselves at this time?</b><br>
        <span>Remain calm. Listen to government directives, start stockpiling in canned foods, and 
          for the love of Christ do <i>not</i> the tomatoes.</span><br>
        <b>The tomatoes?</b><br>
        <span>I will not elaborate.</span><br>
        <b>How do we steer ourselves out of this crisis?</b><br>
        <span>First of all, you should have stopped messing with the divine forces that you call "quantum physics".</span>
      </details>
    </div>
    
  </body>
</html>
